{
  "name": "@sc-voice/ms-dpd-fr",
  "version": "2.42.0",
  "main": "main.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Karl Lew",
  "license": "MIT",
  "description": ""
}
